<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>R · Highlights.jl</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="../.."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" data-main="../../assets/documenter.js"></script><script src="../../siteinfo.js"></script><script src="../../../versions.js"></script><link href="../../assets/documenter.css" rel="stylesheet" type="text/css"/></head><body><nav class="toc"><a href="../../index.html"><img class="logo" src="../../assets/logo.png" alt="Highlights.jl logo"/></a><h1>Highlights.jl</h1><select id="version-selector" onChange="window.location.href=this.value" style="visibility: hidden"></select><form class="search" id="search-form" action="../../search.html"><input id="search-query" name="q" type="text" placeholder="Search docs"/></form><ul><li><a class="toctext" href="../../index.html">Home</a></li><li><span class="toctext">Manual</span><ul><li><a class="toctext" href="../../man/guide.html">User Guide</a></li><li><a class="toctext" href="../../man/theme.html">Theme Guide</a></li><li><a class="toctext" href="../../man/lexer.html">Lexer Guide</a></li><li><a class="toctext" href="../../man/formatting.html">Formatting</a></li></ul></li><li><span class="toctext">Demos</span><ul><li><a class="toctext" href="../lexers.html">Lexers</a><ul><li class="current"><a class="toctext" href="r.html">R</a><ul class="internal"></ul></li></ul></li><li><a class="toctext" href="../themes.html">Themes</a></li></ul></li><li><span class="toctext">Library</span><ul><li><a class="toctext" href="../../lib/public.html">Public Interface</a></li><li><a class="toctext" href="../../lib/internals.html">Package Internals</a></li></ul></li></ul></nav><article id="docs"><header><nav><ul><li>Demos</li><li><a href="../lexers.html">Lexers</a></li><li><a href="r.html">R</a></li></ul><a class="edit-page" href="https://github.com/JuliaDocs/Highlights.jl/blob/master/docs/src/demo/lexers/r.md"><span class="fa"></span> Edit on GitHub</a></nav><hr/><div id="topbar"><span>R</span><a class="fa fa-bars" href="#"></a></div></header><h1><a class="nav-anchor" id="R-1" href="#R-1">R</a></h1><p><code>Highlights.Lexers.RLexer</code> – <em>A lexer for the R language for statistical computing.</em></p>
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>

<pre class='hljl'>
<span class='hljl-cs'># Comments start with the `#` character.</span><span class='hljl-t'>

</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;-</span><span class='hljl-t'> </span><span class='hljl-nB'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-nB'>2</span><span class='hljl-t'>

</span><span class='hljl-n'>hist</span><span class='hljl-p'>(</span><span class='hljl-n'>thing</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>col</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;#ff3300&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>border</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;pink&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>breaks</span><span class='hljl-oB'>=</span><span class='hljl-nB'>5</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-n'>round</span><span class='hljl-p'>(</span><span class='hljl-n'>runif</span><span class='hljl-p'>(</span><span class='hljl-nB'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>min</span><span class='hljl-oB'>=</span><span class='hljl-nB'>.1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>max</span><span class='hljl-oB'>=</span><span class='hljl-nB'>2.0</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-kt'>c</span><span class='hljl-p'>(</span><span class='hljl-nB'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nB'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nB'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nB'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>length</span><span class='hljl-p'>(</span><span class='hljl-kt'>c</span><span class='hljl-p'>(</span><span class='hljl-nB'>3L</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nB'>4L</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nB'>1L</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-oB'>-</span><span class='hljl-kc'>Inf</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nB'>1e9</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-nB'>61.4e-12</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-nB'>1.2e2</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-kc'>TRUE</span><span class='hljl-t'>

</span><span class='hljl-n'>a.long.variable.name</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-kc'>FALSE</span><span class='hljl-t'>

</span><span class='hljl-nB'>4</span><span class='hljl-t'> </span><span class='hljl-oB'>%%</span><span class='hljl-t'> </span><span class='hljl-nB'>3</span><span class='hljl-t'>

</span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>%*%</span><span class='hljl-t'> </span><span class='hljl-n'>t</span><span class='hljl-p'>(</span><span class='hljl-n'>A</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-n'>arr</span><span class='hljl-p'>[</span><span class='hljl-n'>foo</span><span class='hljl-oB'>$</span><span class='hljl-n'>bar</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;X&quot;</span><span class='hljl-p'>,]</span><span class='hljl-t'>

</span><span class='hljl-kt'>c</span><span class='hljl-p'>(</span><span class='hljl-s'>&#39;foo&#39;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&#39;bar&#39;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&#39;baz&#39;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&#39;&quot;&#39;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-s'>&quot;...&#39; \&quot; ...&quot;</span><span class='hljl-t'>

</span><span class='hljl-kr'>while</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>num</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-nB'>3</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>{</span><span class='hljl-t'>
    </span><span class='hljl-cs'># ...</span><span class='hljl-t'>
    </span><span class='hljl-kr'>if</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>foo</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-nbp'>T</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>{</span><span class='hljl-t'>
        </span><span class='hljl-cs'># ...</span><span class='hljl-t'>
    </span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-kr'>else</span><span class='hljl-t'> </span><span class='hljl-p'>{</span><span class='hljl-t'>
        </span><span class='hljl-cs'># ...</span><span class='hljl-t'>
    </span><span class='hljl-p'>}</span><span class='hljl-t'>
</span><span class='hljl-p'>}</span><span class='hljl-t'>

</span><span class='hljl-n'>func</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;-</span><span class='hljl-t'> </span><span class='hljl-kr'>function</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>z</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>{</span><span class='hljl-t'>
    </span><span class='hljl-cs'># ...</span><span class='hljl-t'>
    </span><span class='hljl-kr'>return</span><span class='hljl-p'>(</span><span class='hljl-n'>something</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-p'>}</span><span class='hljl-t'>

</span><span class='hljl-kr'>for</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-kr'>in</span><span class='hljl-t'> </span><span class='hljl-nB'>1</span><span class='hljl-oB'>:</span><span class='hljl-nB'>10</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>{</span><span class='hljl-t'>
    </span><span class='hljl-n'>print</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-p'>}</span><span class='hljl-t'>
</span>
</pre><footer><hr/><a class="previous" href="matlab.html"><span class="direction">Previous</span><span class="title">Matlab</span></a><a class="next" href="toml.html"><span class="direction">Next</span><span class="title">TOML</span></a></footer></article></body></html>
