<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Matlab · Highlights.jl</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu+Mono" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link href="../../assets/documenter.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="../.."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" data-main="../../assets/documenter.js"></script><script src="../../../versions.js"></script></head><body><nav class="toc"><a href="../../index.html"><img class="logo" src="../../assets/logo.png" alt="Highlights.jl logo"/></a><h1>Highlights.jl</h1><form class="search" action="../../search.html"><select id="version-selector" onChange="window.location.href=this.value"><option value="#" selected="selected" disabled="disabled">Version</option></select><input id="search-query" name="q" type="text" placeholder="Search docs"/></form><ul><li><a class="toctext" href="../../index.html">Home</a></li><li><span class="toctext">Manual</span><ul><li><a class="toctext" href="../../man/guide.html">User Guide</a></li><li><a class="toctext" href="../../man/theme.html">Theme Guide</a></li><li><a class="toctext" href="../../man/lexer.html">Lexer Guide</a></li></ul></li><li><span class="toctext">Demos</span><ul><li><a class="toctext" href="../lexers.html">Lexers</a><ul><li class="current"><a class="toctext" href="matlab.html">Matlab</a><ul class="internal"></ul></li></ul></li><li><a class="toctext" href="../themes.html">Themes</a></li></ul></li><li><span class="toctext">Library</span><ul><li><a class="toctext" href="../../lib/public.html">Public Interface</a></li><li><a class="toctext" href="../../lib/internals.html">Package Internals</a></li></ul></li></ul></nav><article id="docs"><header><nav><ul><li>Demos</li><li><a href="../lexers.html">Lexers</a></li><li><a href="matlab.html">Matlab</a></li></ul><a class="edit-page" href="https://github.com/JuliaDocs/Highlights.jl/tree/e10d831fe214ae9b268233b63e5b498ebfe980c6/docs/src/demo/lexers/matlab.md"><span class="fa"></span> Edit on GitHub</a></nav><hr/></header><h1><a class="nav-anchor" id="Matlab-1" href="#Matlab-1">Matlab</a></h1><p><code>Highlights.Lexers.MatlabLexer</code> – <em>A lexer for Matlab source files.</em></p>
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>

<pre class='hljl'>
<span class='hljl-cs'>% A single line comment.</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-p'>[</span><span class='hljl-n'>X</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Y</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>func</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.3e-9</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-n'>j</span><span class='hljl-p'>);</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-cm'>%{
    Multiline comments here,

  and here.

    ... and again here.
%}</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&#39;abc ... xyz&#39;</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-n'>result</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>func</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-cs'>% ...</span><span class='hljl-eB'>
</span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-cs'>% External shell commands.</span><span class='hljl-eB'>
</span><span class='hljl-so'>!ping julialang.org</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-k'>classdef</span><span class='hljl-t'> </span><span class='hljl-n'>ClassName</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>properties</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-n'>x</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-n'>y</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-n'>z</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>methods</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>s</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>t</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>method_1</span><span class='hljl-p'>(</span><span class='hljl-n'>x_1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y_2</span><span class='hljl-p'>)</span><span class='hljl-eB'>
</span><span class='hljl-t'>            </span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-n'>x_1</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;</span><span class='hljl-t'> </span><span class='hljl-n'>y_2</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-p'>{</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>};</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-n'>t</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>B</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-t'>            </span><span class='hljl-k'>else</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>:</span><span class='hljl-n'>x_1</span><span class='hljl-eB'>
</span><span class='hljl-t'>                    </span><span class='hljl-nf'>A</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>            </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span>
</pre><footer><hr/><a class="previous" href="julia.html"><span class="direction">Previous</span><span class="title">Julia</span></a><a class="next" href="r.html"><span class="direction">Next</span><span class="title">R</span></a></footer></article></body></html>
