<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Tango · Highlights.jl documentation</title><link href="../../assets/documenter.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="../.."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" data-main="../../assets/documenter.js"></script></head><body><nav class="toc"><a href><img class="logo" src="../../assets/logo.png" alt="Highlights.jl logo"/></a><h1>Highlights.jl</h1><form class="search" action="../../search.html"><input id="search-query" name="q" type="text" placeholder="Search docs"/></form><ul><li><a class="toctext" href="../../index.html">Home</a></li><li><span class="toctext">Manual</span><ul><li><a class="toctext" href="../../man/guide.html">User Guide</a></li><li><a class="toctext" href="../../man/theme.html">Theme Guide</a></li><li><a class="toctext" href="../../man/lexer.html">Lexer Guide</a></li></ul></li><li><span class="toctext">Demos</span><ul><li><a class="toctext" href="../lexers.html">Lexers</a></li><li><a class="toctext" href="../themes.html">Themes</a><ul><li class="current"><a class="toctext" href="tango.html">Tango</a><ul class="internal"></ul></li></ul></li></ul></li><li><span class="toctext">Library</span><ul><li><a class="toctext" href="../../lib/public.html">Public Interface</a></li><li><a class="toctext" href="../../lib/internals.html">Package Internals</a></li></ul></li></ul></nav><article id="docs"><header><nav><ul><li>Demos</li><li><a href="../themes.html">Themes</a></li><li><a href="tango.html">Tango</a></li></ul><a class="edit-page" href="https://github.com/JuliaDocs/Highlights.jl/tree/6a0918b8e4eafe21e23b5ffae695f198d2e7b2db/docs/src/demo/themes/tango.md"><span class="fa"></span> Edit on GitHub</a></nav><hr/></header><h1><a class="nav-anchor" id="Tango-1" href="#Tango-1">Tango</a></h1><p><code>Highlights.Themes.TangoTheme</code> – <em>A theme inspired by the Tango Icon Theme Guidelines.</em></p>
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: #f8f8f8; }
pre.hljl > span.hljl-TEXT { }
pre.hljl > span.hljl-WHITESPACE { color: #f8f8f8; text-decoration: underline; }
pre.hljl > span.hljl-ESCAPE { }
pre.hljl > span.hljl-ERROR { color: #a40000; background-color: #ef2929; }
pre.hljl > span.hljl-OTHER { color: #000000; }
pre.hljl > span.hljl-KEYWORD { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-KEYWORD_CONSTANT { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-KEYWORD_DECLARATION { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-KEYWORD_NAMESPACE { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-KEYWORD_PSEUDO { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-KEYWORD_RESERVED { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-KEYWORD_TYPE { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-NAME { color: #000000; }
pre.hljl > span.hljl-NAME_ATTRIBUTE { color: #c4a000; }
pre.hljl > span.hljl-NAME_BUILTIN { color: #204a87; }
pre.hljl > span.hljl-NAME_BUILTIN_PSEUDO { color: #3465a4; }
pre.hljl > span.hljl-NAME_CLASS { color: #000000; }
pre.hljl > span.hljl-NAME_CONSTANT { color: #000000; }
pre.hljl > span.hljl-NAME_DECORATOR { color: #5c35cc; font-weight: bold; }
pre.hljl > span.hljl-NAME_ENTITY { color: #ce5c00; }
pre.hljl > span.hljl-NAME_EXCEPTION { color: #cc0000; font-weight: bold; }
pre.hljl > span.hljl-NAME_FUNCTION { color: #000000; }
pre.hljl > span.hljl-NAME_FUNCTION_MAGIC { color: #000000; }
pre.hljl > span.hljl-NAME_PROPERTY { color: #000000; }
pre.hljl > span.hljl-NAME_LABEL { color: #f57900; }
pre.hljl > span.hljl-NAME_NAMESPACE { color: #000000; }
pre.hljl > span.hljl-NAME_OTHER { color: #000000; }
pre.hljl > span.hljl-NAME_TAG { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-NAME_VARIABLE { color: #000000; }
pre.hljl > span.hljl-NAME_VARIABLE_CLASS { color: #000000; }
pre.hljl > span.hljl-NAME_VARIABLE_GLOBAL { color: #000000; }
pre.hljl > span.hljl-NAME_VARIABLE_INSTANCE { color: #000000; }
pre.hljl > span.hljl-NAME_VARIABLE_MAGIC { color: #000000; }
pre.hljl > span.hljl-LITERAL { color: #000000; }
pre.hljl > span.hljl-LITERAL_DATE { color: #000000; }
pre.hljl > span.hljl-STRING { color: #4e9a06; }
pre.hljl > span.hljl-STRING_AFFIX { color: #4e9a06; }
pre.hljl > span.hljl-STRING_BACKTICK { color: #4e9a06; }
pre.hljl > span.hljl-STRING_CHAR { color: #4e9a06; }
pre.hljl > span.hljl-STRING_DELIMITER { color: #4e9a06; }
pre.hljl > span.hljl-STRING_DOC { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-STRING_DOUBLE { color: #4e9a06; }
pre.hljl > span.hljl-STRING_ESCAPE { color: #4e9a06; }
pre.hljl > span.hljl-STRING_HEREDOC { color: #4e9a06; }
pre.hljl > span.hljl-STRING_INTERPOL { color: #4e9a06; }
pre.hljl > span.hljl-STRING_OTHER { color: #4e9a06; }
pre.hljl > span.hljl-STRING_REGEX { color: #4e9a06; }
pre.hljl > span.hljl-STRING_SINGLE { color: #4e9a06; }
pre.hljl > span.hljl-STRING_SYMBOL { color: #4e9a06; }
pre.hljl > span.hljl-NUMBER { color: #0000cf; font-weight: bold; }
pre.hljl > span.hljl-NUMBER_BIN { color: #0000cf; font-weight: bold; }
pre.hljl > span.hljl-NUMBER_FLOAT { color: #0000cf; font-weight: bold; }
pre.hljl > span.hljl-NUMBER_HEX { color: #0000cf; font-weight: bold; }
pre.hljl > span.hljl-NUMBER_INTEGER { color: #0000cf; font-weight: bold; }
pre.hljl > span.hljl-NUMBER_INTEGER_LONG { color: #0000cf; font-weight: bold; }
pre.hljl > span.hljl-NUMBER_OCT { color: #0000cf; font-weight: bold; }
pre.hljl > span.hljl-OPERATOR { color: #ce5c00; font-weight: bold; }
pre.hljl > span.hljl-OPERATOR_WORD { color: #204a87; font-weight: bold; }
pre.hljl > span.hljl-PUNCTUATION { color: #000000; font-weight: bold; }
pre.hljl > span.hljl-COMMENT { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-COMMENT_HASHBANG { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-COMMENT_MULTILINE { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-COMMENT_PREPROC { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-COMMENT_PREPROCFILE { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-COMMENT_SINGLE { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-COMMENT_SPECIAL { color: #8f5902; font-style: italic; }
pre.hljl > span.hljl-GENERIC { color: #000000; }
pre.hljl > span.hljl-GENERIC_DELETED { color: #a40000; }
pre.hljl > span.hljl-GENERIC_EMPH { color: #000000; font-style: italic; }
pre.hljl > span.hljl-GENERIC_ERROR { color: #ef2929; }
pre.hljl > span.hljl-GENERIC_HEADING { color: #000080; font-weight: bold; }
pre.hljl > span.hljl-GENERIC_INSERTED { color: #00a000; }
pre.hljl > span.hljl-GENERIC_OUTPUT { color: #000000; font-style: italic; }
pre.hljl > span.hljl-GENERIC_PROMPT { color: #8f5902; }
pre.hljl > span.hljl-GENERIC_STRONG { color: #000000; font-weight: bold; }
pre.hljl > span.hljl-GENERIC_SUBHEADING { color: #800080; font-weight: bold; }
pre.hljl > span.hljl-GENERIC_TRACEBACK { color: #a40000; font-weight: bold; }
</style>

<pre class='hljl'>
<span class='hljl-COMMENT_MULTILINE'>#=
Multiline comments...
    can be...
    #= nested #= to =# any depth. =#
=#</span><span class='hljl-TEXT'>

</span><span class='hljl-COMMENT_SINGLE'># A single line comment.</span><span class='hljl-TEXT'>
    </span><span class='hljl-COMMENT_SINGLE'># And another one.</span><span class='hljl-TEXT'>

</span><span class='hljl-COMMENT_SINGLE'># Array and tuple literals.</span><span class='hljl-TEXT'>
</span><span class='hljl-PUNCTUATION'>[</span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>3</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>3</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>4</span><span class='hljl-PUNCTUATION'>][</span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-OPERATOR'>:</span><span class='hljl-KEYWORD'>end</span><span class='hljl-PUNCTUATION'>]</span><span class='hljl-TEXT'>
</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>2</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_FLOAT'>1.0</span><span class='hljl-PUNCTUATION'>)[</span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-OPERATOR'>:</span><span class='hljl-NUMBER_INTEGER'>2</span><span class='hljl-PUNCTUATION'>]</span><span class='hljl-TEXT'>
</span><span class='hljl-PUNCTUATION'>[(</span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>3</span><span class='hljl-PUNCTUATION'>),</span><span class='hljl-TEXT'> </span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-NUMBER_INTEGER'>3</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>4</span><span class='hljl-PUNCTUATION'>)][</span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>-</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-PUNCTUATION'>]</span><span class='hljl-TEXT'>

</span><span class='hljl-COMMENT_SINGLE'># Keywords.</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>if</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>x</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD_PSEUDO'>in</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>y</span><span class='hljl-TEXT'>
    </span><span class='hljl-COMMENT_SINGLE'># ...</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>

</span><span class='hljl-NAME'>x</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD_PSEUDO'>in</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>y</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>?</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD_CONSTANT'>false</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>:</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD_CONSTANT'>true</span><span class='hljl-TEXT'>

</span><span class='hljl-KEYWORD'>let</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>x</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>=</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-TEXT'>
    </span><span class='hljl-KEYWORD_DECLARATION'>local</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>t</span><span class='hljl-TEXT'>
    </span><span class='hljl-KEYWORD_DECLARATION'>global</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>s</span><span class='hljl-TEXT'>
    </span><span class='hljl-NAME'>t</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>=</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>x</span><span class='hljl-TEXT'>
    </span><span class='hljl-NAME'>s</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>=</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>x</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>

</span><span class='hljl-KEYWORD'>module</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>M</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>baremodule</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>M</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>

</span><span class='hljl-KEYWORD'>typealias</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>T</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>A</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>abstract</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>A</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>&lt;:</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>T</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>type</span><span class='hljl-TEXT'> </span><span class='hljl-NAME_FUNCTION'>Point</span><span class='hljl-PUNCTUATION'>{</span><span class='hljl-NAME'>T</span><span class='hljl-PUNCTUATION'>}</span><span class='hljl-TEXT'>
    </span><span class='hljl-NAME'>x</span><span class='hljl-OPERATOR'>::</span><span class='hljl-NAME'>T</span><span class='hljl-TEXT'>
    </span><span class='hljl-NAME'>y</span><span class='hljl-OPERATOR'>::</span><span class='hljl-NAME'>T</span><span class='hljl-TEXT'>

    </span><span class='hljl-NAME_FUNCTION'>Point</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-NAME'>x</span><span class='hljl-PUNCTUATION'>)</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>=</span><span class='hljl-TEXT'> </span><span class='hljl-NAME_FUNCTION'>new</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-NAME'>x</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>2</span><span class='hljl-NAME'>x</span><span class='hljl-PUNCTUATION'>)</span><span class='hljl-TEXT'>

    </span><span class='hljl-NAME_DECORATOR'>@inline</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD'>function</span><span class='hljl-TEXT'> </span><span class='hljl-NAME_FUNCTION'>Point</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-NAME'>x</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>y</span><span class='hljl-PUNCTUATION'>)</span><span class='hljl-TEXT'>
        </span><span class='hljl-KEYWORD'>return</span><span class='hljl-TEXT'> </span><span class='hljl-NAME_FUNCTION'>new</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-NAME'>y</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>x</span><span class='hljl-PUNCTUATION'>)</span><span class='hljl-TEXT'>
    </span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>

</span><span class='hljl-KEYWORD'>immutable</span><span class='hljl-TEXT'> </span><span class='hljl-NAME_FUNCTION'>Empty</span><span class='hljl-PUNCTUATION'>{</span><span class='hljl-NAME'>T</span><span class='hljl-PUNCTUATION'>}</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>

</span><span class='hljl-KEYWORD'>macro</span><span class='hljl-TEXT'> </span><span class='hljl-NAME_FUNCTION'>something</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-NAME'>x</span><span class='hljl-OPERATOR'>...</span><span class='hljl-PUNCTUATION'>)</span><span class='hljl-TEXT'>
    </span><span class='hljl-COMMENT_SINGLE'># ...</span><span class='hljl-TEXT'>
</span><span class='hljl-KEYWORD'>end</span><span class='hljl-TEXT'>

</span><span class='hljl-COMMENT_SINGLE'># Character literals.</span><span class='hljl-TEXT'>
</span><span class='hljl-STRING_CHAR'>&#39; &#39;</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-STRING_CHAR'>&#39;\n&#39;</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-STRING_CHAR'>&#39;\&#39;&#39;</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-STRING_CHAR'>&#39;&quot;&#39;</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-STRING_CHAR'>&#39;\u1234&#39;</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-STRING_CHAR'>&#39;⻆&#39;</span><span class='hljl-TEXT'>

</span><span class='hljl-COMMENT_SINGLE'># String literals.</span><span class='hljl-TEXT'>

</span><span class='hljl-NAME'>⻪</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>=</span><span class='hljl-TEXT'> </span><span class='hljl-STRING'>&quot;    &quot;</span><span class='hljl-TEXT'>
</span><span class='hljl-STRING'>&quot;&#39;&quot;</span><span class='hljl-TEXT'>
</span><span class='hljl-STRING'>&quot;</span><span class='hljl-STRING_ESCAPE'>\&quot;\&quot;</span><span class='hljl-STRING'> ...&quot;</span><span class='hljl-TEXT'>
</span><span class='hljl-STRING'>&quot;
a
&quot;</span><span class='hljl-TEXT'>
</span><span class='hljl-STRING'>&quot;&quot;&quot;
...
    &quot;&quot;&quot;</span><span class='hljl-TEXT'>

</span><span class='hljl-STRING'>&quot; </span><span class='hljl-STRING_INTERPOL'>$x</span><span class='hljl-STRING'> </span><span class='hljl-STRING_INTERPOL'>$</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-KEYWORD'>let</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>x</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>=</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>y</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>+</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_INTEGER'>1</span><span class='hljl-PUNCTUATION'>;</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>x</span><span class='hljl-OPERATOR'>^</span><span class='hljl-NUMBER_INTEGER'>2</span><span class='hljl-PUNCTUATION'>;</span><span class='hljl-TEXT'> </span><span class='hljl-KEYWORD'>end</span><span class='hljl-PUNCTUATION'>)</span><span class='hljl-STRING'> ... </span><span class='hljl-STRING_ESCAPE'>\n</span><span class='hljl-STRING'>&quot;</span><span class='hljl-TEXT'>

</span><span class='hljl-STRING_OTHER'>r&quot;[a-z]+$xyz&quot;</span><span class='hljl-NAME'>m</span><span class='hljl-TEXT'>

</span><span class='hljl-STRING_OTHER'>raw&quot;\n\n\r\t...\b&quot;</span><span class='hljl-TEXT'>
</span><span class='hljl-STRING_OTHER'>raw&quot;&quot;&quot;\n\n\r\t...\b&quot;&quot;&quot;</span><span class='hljl-NAME'>abc</span><span class='hljl-TEXT'>

</span><span class='hljl-STRING_OTHER'>v&quot;0.0.2&quot;</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>≥</span><span class='hljl-TEXT'> </span><span class='hljl-STRING_OTHER'>v&quot;0.0.1&quot;</span><span class='hljl-TEXT'>

</span><span class='hljl-NAME_FUNCTION'>run</span><span class='hljl-PUNCTUATION'>(</span><span class='hljl-STRING_BACKTICK'>`foo </span><span class='hljl-STRING_INTERPOL'>$bar</span><span class='hljl-STRING_BACKTICK'> --baz </span><span class='hljl-STRING_INTERPOL'>$</span><span class='hljl-PUNCTUATION'>([</span><span class='hljl-NAME'>a</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>b</span><span class='hljl-PUNCTUATION'>,</span><span class='hljl-TEXT'> </span><span class='hljl-NAME'>c</span><span class='hljl-PUNCTUATION'>])</span><span class='hljl-STRING_BACKTICK'>`</span><span class='hljl-PUNCTUATION'>)</span><span class='hljl-TEXT'>

</span><span class='hljl-NUMBER_INTEGER'>1_000_000_000</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>+</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_FLOAT'>1.0e-9</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>*</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_FLOAT'>.121</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>/</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_FLOAT'>1121.</span><span class='hljl-TEXT'>
</span><span class='hljl-NUMBER_FLOAT'>1f0</span><span class='hljl-TEXT'> </span><span class='hljl-OPERATOR'>-</span><span class='hljl-TEXT'> </span><span class='hljl-NUMBER_FLOAT'>1E-12</span><span class='hljl-TEXT'>
</span><span class='hljl-NUMBER_BIN'>0b100_101_111</span><span class='hljl-TEXT'>
</span><span class='hljl-NUMBER_OCT'>0o12123535252</span><span class='hljl-TEXT'>
</span><span class='hljl-NUMBER_HEX'>0x4312afAfabC</span><span class='hljl-TEXT'>
</span><span class='hljl-NUMBER_INTEGER'>1234</span><span class='hljl-TEXT'>
</span><span class='hljl-NUMBER_INTEGER'>1_2_3_4</span><span class='hljl-TEXT'>

</span>
</pre><footer><hr/><a class="previous" href="pygments.html"><span class="direction">Previous</span><span class="title">Pygments</span></a><a class="next" href="trac.html"><span class="direction">Next</span><span class="title">Trac</span></a></footer></article></body></html>
